# XposedBridge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/content/res/: XModuleResources.java  XResources.java
app/src/main/java/de/robv/android/xposed/: DexCreator.java  IXposedHookInitPackageResources.java  SELinuxHelper.java  XC_MethodHook.java  XSharedPreferences.java  XposedBridge.java  XposedHelpers.java  XposedInit.java
app/src/main/java/de/robv/android/xposed/callbacks/: XC_InitPackageResources.java  XC_LayoutInflated.java  XC_LoadPackage.java
app/src/main/java/de/robv/android/xposed/services/: BinderService.java  FileResult.java  ZygoteService.java
hiddenapistubs/: build.gradle
hiddenapistubs/src/main/: AndroidManifest.xml
hiddenapistubs/src/main/java/android/app/: AndroidAppHelper.java
hiddenapistubs/src/main/java/android/content/pm/: PackageParser.java
hiddenapistubs/src/main/java/android/content/res/: AssetManager.java  CompatibilityInfo.java  Resources.java  TypedArray.java  XResForwarder.java
hiddenapistubs/src/main/java/com/android/internal/os/: RuntimeInit.java  ZygoteInit.java
hiddenapistubs/src/main/java/uts/: ClassUtils.java  MemberUtils.java  Ref.java  Subclass.java  XL.java
hiddenapistubs/src/main/java/xposed/dummy/: XResourcesSuperClass.java  XTypedArraySuperClass.java
